-- database.sql
DROP TABLE IF EXISTS "Пользователи";
DROP TABLE IF EXISTS "Категории товаров";
DROP TABLE IF EXISTS "Производители";
DROP TABLE IF EXISTS "Поставщики";
DROP TABLE IF EXISTS "Товары";
DROP TABLE IF EXISTS "Пункты выдачи";
DROP TABLE IF EXISTS "Заказы";

-- Таблица: Пользователи
CREATE TABLE "Пользователи" (
  id SERIAL PRIMARY KEY,
  роль_сотрудника TEXT NOT NULL,
  фио TEXT NOT NULL,
  логин TEXT UNIQUE NOT NULL,
  пароль TEXT NOT NULL
);

-- Таблица: Категории товаров
CREATE TABLE "Категории товаров" (
  id SERIAL PRIMARY KEY,
  наименование_категории TEXT UNIQUE NOT NULL
);

-- Таблица: Производители
CREATE TABLE "Производители" (
  id SERIAL PRIMARY KEY,
  наименование_производителя TEXT UNIQUE NOT NULL
);

-- Таблица: Поставщики
CREATE TABLE "Поставщики" (
  id SERIAL PRIMARY KEY,
  наименование_поставщика TEXT UNIQUE NOT NULL
);

-- Таблица: Товары
CREATE TABLE "Товары" (
  id SERIAL PRIMARY KEY,
  артикул TEXT UNIQUE NOT NULL,
  наименование_товара TEXT NOT NULL,
  единица_измерения TEXT NOT NULL,
  цена NUMERIC(10,2) NOT NULL CHECK (цена >= 0),
  производитель_id INTEGER REFERENCES "Производители"(id),
  поставщик_id INTEGER REFERENCES "Поставщики"(id),
  категория_товара_id INTEGER REFERENCES "Категории товаров"(id),
  действующая_скидка NUMERIC(5,2) NOT NULL DEFAULT 0 CHECK (действующая_скидка >= 0),
  кол_во_на_складе INTEGER NOT NULL DEFAULT 0 CHECK (кол_во_на_складе >= 0),
  описание_товара TEXT,
  путь_к_фото TEXT DEFAULT 'picture.png'
);

-- Таблица: Пункты выдачи
CREATE TABLE "Пункты выдачи" (
  id SERIAL PRIMARY KEY,
  адрес_пункта_выдачи TEXT UNIQUE NOT NULL
);

-- Таблица: Заказы
CREATE TABLE "Заказы" (
  id SERIAL PRIMARY KEY,
  номер_заказа TEXT UNIQUE NOT NULL,
  артикул_заказа TEXT NOT NULL,
  дата_заказа DATE NOT NULL,
  дата_доставки DATE NOT NULL,
  пункт_выдачи_id INTEGER REFERENCES "Пункты выдачи"(id),
  клиент_id INTEGER REFERENCES "Пользователи"(id),
  код_для_получения TEXT NOT NULL,
  статус_заказа TEXT NOT NULL
);

-- Пользователи
INSERT INTO "Пользователи" (роль_сотрудника, фио, логин, пароль) VALUES
('Администратор', 'Никифорова Весения Николаевна', '94d5ous@gmail.com', 'uzWC67'),
('Администратор', 'Сазонов Руслан Германович', 'uth4iz@mail.com', '2L6KZG'),
('Администратор', 'Одинцов Серафим Артёмович', '5d4zbu@tutanota.com', 'rwVDh9'),
('Менеджер', 'Ситдикова Елена Анатольевна', 'ptec8ym@yahoo.com', 'LdNyos'),
('Менеджер', 'Ворсин Петр Евгеньевич', '1qz4kw@mail.com', 'gynQMT'),
('Менеджер', 'Старикова Елена Павловна', '4np6se@mail.com', 'AtnDjr'),
('Авторизированный клиент', 'Никифорова Анна Семеновна', 'yzls62@outlook.com', 'JlFRCZ'),
('Авторизированный клиент', 'Стелина Евгения Петровна', '1diph5e@tutanota.com', '8ntwUp'),
('Авторизированный клиент', 'Михайлюк Анна Вячеславовна', 'tjde7c@yahoo.com', 'YOyhfR'),
('Авторизированный клиент', 'Степанов Михаил Артёмович', 'wpmrc3do@tutanota.com', 'RSbvHv');

-- Категории товаров
INSERT INTO "Категории товаров" (наименование_категории) VALUES
('Велосипед взрослый горный'),
('Велосипед городской подростковый'),
('Велосипед городской взрослый'),
('Велосипед детский горный'),
('Велосипед детский городской');

-- Производители
INSERT INTO "Производители" (наименование_производителя) VALUES
('Slash'),
('Shimano'),
('Skill bike'),
('NEXT'),
('Aero'),
('Fizard'),
('kari');

-- Поставщики
INSERT INTO "Поставщики" (наименование_поставщика) VALUES
('ВелоСтрана'),
('ЯндексМаркет'),
('Скилс'),
('ПерспективаГрупп'),
('kari');

-- Пункты выдачи
INSERT INTO "Пункты выдачи" (адрес_пункта_выдачи) VALUES
('420151, г. Лесной, ул. Вишневая, 32'),
('125061, г. Лесной, ул. Подгорная, 8'),
('630370, г. Лесной, ул. Шоссейная, 24'),
('400562, г. Лесной, ул. Зеленая, 32'),
('614510, г. Лесной, ул. Маяковского, 47'),
('410542, г. Лесной, ул. Светлая, 46'),
('620839, г. Лесной, ул. Цветочная, 8'),
('443890, г. Лесной, ул. Коммунистическая, 1'),
('603379, г. Лесной, ул. Спортивная, 46'),
('603721, г. Лесной, ул. Гоголя, 41'),
('410172, г. Лесной, ул. Северная, 13'),
('614611, г. Лесной, ул. Молодежная, 50'),
('454311, г.Лесной, ул. Новая, 19'),
('660007, г.Лесной, ул. Октябрьская, 19'),
('603036, г. Лесной, ул. Садовая, 4'),
('394060, г.Лесной, ул. Фрунзе, 43'),
('410661, г. Лесной, ул. Школьная, 50'),
('625590, г. Лесной, ул. Коммунистическая, 20'),
('625683, г. Лесной, ул. 8 Марта'),
('450983, г.Лесной, ул. Комсомольская, 26'),
('394782, г. Лесной, ул. Чехова, 3'),
('603002, г. Лесной, ул. Дзержинского, 28'),
('450558, г. Лесной, ул. Набережная, 30'),
('344288, г. Лесной, ул. Чехова, 1'),
('614164, г.Лесной,  ул. Степная, 30'),
('394242, г. Лесной, ул. Коммунистическая, 43'),
('660540, г. Лесной, ул. Солнечная, 25'),
('125837, г. Лесной, ул. Шоссейная, 40'),
('125703, г. Лесной, ул. Партизанская, 49'),
('625283, г. Лесной, ул. Победы, 46'),
('614753, г. Лесной, ул. Полевая, 35'),
('426030, г. Лесной, ул. Маяковского, 44'),
('450375, г. Лесной ул. Клубная, 44'),
('625560, г. Лесной, ул. Некрасова, 12'),
('630201, г. Лесной, ул. Комсомольская, 17'),
('190949, г. Лесной, ул. Мичурина, 26');

-- Товары
INSERT INTO "Товары" (
  артикул, наименование_товара, единица_измерения, цена,
  производитель_id, поставщик_id, категория_товара_id,
  действующая_скидка, кол_во_на_складе, описание_товара, путь_к_фото
) VALUES
('А112Т4', 'Велосипед взрослый горный Slash Stream 27.5 колеса (2025) 17"', 'шт.', 19775, 1, 1, 1, 30, 15, 'Горный велосипед Slash Stream 27.5 (2025) – легкий и надежный компаньон для поездок по пересеченной местности.', '1.jpg'),
('G843H5', 'Велосипед взрослый горный Slash Stream 27.5 колеса (2025) 19"', 'шт.', 19791, 1, 1, 1, 30, 9, 'В комплектацию включены дисковые механические тормоза RPT DSC-310.', '2.jpg'),
('D325D4', 'Велосипед городской подростковый серый', 'шт.', 9919, 2, 2, 2, 5, 12, 'Городской подростковый велосипед - идеальный выбор для активного образа жизни!', '3.jpg'),
('S432T5', 'Велосипед Skill Bike 3051, городской, 21 скорость, сталь, 29" колеса, черно-красный', 'шт.', 16442, 3, 3, 3, 15, 15, 'SKILL BIKE модель 3051 - горный велосипед на спицах, обеспечивающий уверенную и комфортную езду.', '4.jpg'),
('F325D4', 'Велосипед Skillbike 3052, горный, складной, рама 17 дюймов, колеса 26 дюймов, 21 скорость', 'шт.', 17985, 3, 3, 1, 18, 50, 'SKILL BIKE модель 3052 - велосипед складной, предназначен для тех, кто ценит комфорт, стиль и мобильность.', '5.jpg'),
('G432G6', 'Велосипед Skill Bike 3053, горный, двухподвесный, рама 17 дюймов, колеса 26 дюймов, 21 скорость', 'шт.', 17621, 3, 3, 1, 20, 0, 'SKILL BIKE модель 3053 - горный велосипед на литых дисках, имеет амортизаторы как на переднем, так и на заднем колесе.', '6.jpg'),
('H542F5', 'Велосипед MILANO M300, горный, для взрослых, 26", 7 скоростей', 'шт.', 13509, 4, 4, 1, 4, 5, 'Горный велосипед MILANO M300 с диаметром колес 26 дюйма подойдет для подростков и взрослых.', '7.jpg'),
('C346F5', 'Горный велосипед скоростной, колёса 24", рама - 14", черно-красный', 'шт.', 15212, 5, 4, 4, 5, 4, 'Горный велосипед – это надежный и стильный выбор для любителей активного отдыха.', '8.jpg'),
('F256G6', '26" Велосипед Fizard, 15" алюминий, дисковые тормоза, 21 скорость, серый', 'шт.', 15126, 6, 4, 4, 25, 3, 'Горный велосипед Fizard — надёжный универсальный маунтинбайк для города и бездорожья.', '9.jpg'),
('J532V5', 'Велосипед двухколесный детский 14 дюймов, со светящимися колесами, черный', 'шт.', 6417, 7, 5, 5, 8, 6, 'Велосипед двухколесный детский 14 дюймов от Kari - это надежный и безопасный транспорт для вашего ребенка.', 'picture.png');

